# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=172.31.45.155 ip=172.31.45.155 etcd_member_name=etcd1
node2 ansible_host=172.31.42.57  ip=172.31.42.57 etcd_member_name=etcd2
node3 ansible_host=172.31.33.58  ip=172.31.33.58 etcd_member_name=etcd3
# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user
[kube_control_plane]
node1
[kube_master]
node1
[etcd]
node1
node2
node3
[kube_node]
node2
node3
[calico_rr]
[k8s_cluster:children]
kube_control_plane
kube_master
kube_node
calico_rr