apiVersion: apps/v1
kind: Deployment
metadata:
  name: filipe-nginx
  labels:
    app: webapp  
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp  
  template:
    metadata:
      labels:
        app: webapp  
    spec:
      containers:
      - name: filipenginx
        image: nginx:1.14.2
        ports:
